blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
small{font-size:12px}ol,ul{list-style:none}a{text-decoration:none}
a:hover{text-decoration:underline}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
legend{color:#000}
fieldset,img{border:0}
button,input,select,textarea{font-size:100%}
button{border-radius:0}
table{border-spacing:0}
html{
    
}
.team_name{
    padding: 6px 10px;
}
.ebtn{
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #fff;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
}
.btn_small{
    padding: 9px 12px;
    font-size: 12px;
    border-radius: 3px;
}
.nav_ctrl{
    padding: 20px 0;
    text-align: center;
}
.time_show{
    display: inline;
    padding-left: 20px;
}
.table{
    
    width: 100%;
    overflow-x: scroll;
}
table{
    min-width: 1290px;
}
.c_add,.c_delet,.cell_show{
    float: left;
}
#start{
    background: #409eff;
}
#pause{
    background: #ffb800;
}
#ended{
    background: #ff5722;
}
.elseRow ,tr td{
    line-height: 50px;
}
.u_name{
    min-width: 60px!important;
    position: absolute;
    background: #fff;
}
.c_add{
    background: #337ab7;
}
.c_delet{
    background: #5cb85c;

}
.cell_show{
    border: 1px solid #dcdfe6;
    width: 38px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}
.cell_id{
    min-width: 20px!important;
    position: absolute;
    background: #fff;
    line-height: 32px;
}
.toprow th{
    min-width: 104px;
}
.cell_value{
}
tbody tr td{
    text-align: center;
}
.zhanwei{
    width: 100px;
}
.addUser{
    background: #409eff;
    width: 30px;
     line-height: 30px;
     color: #fff;
    border: none;
    border-radius: 50px;

}