<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <title>Document</title>
  <script src="./jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="./css.css">

</head>

<body>
  <div class="nav_ctrl">
    <button class="ebtn" id="start">开始</button>
    <button class="ebtn" id="pause">暂停</button>
    <button class="ebtn" id="ended">结束</button>
    <div class="time_show"></div>
  </div>
  <h4 class="team_name">南昌队</h4>
  <div class="table">
    <table>
      <thead>
        <tr class="toprow">
          <!-- <th class="cell_id" style="line-height: 19px;">#</th> -->
          <th class="u_name" style="line-height: 19px;">球员</th>
          <th class="zhanwei"></th>
          <th>篮板</th>
          <th>二分</th>
          <th>三分</th>
          <th>罚球</th>
          <th>助攻</th>
          <th>抢断</th>
          <th>盖帽</th>
          <th>前板</th>
          <th>后板</th>
          <th>失误</th>
          <th>犯规</th>
          <th>得分</th>

        </tr>
      </thead>
      <tbody>
        <tr class="elseRow">
          <!-- <th scope="row" class="cell_id">1</th> -->
          <td class="u_name">李白</td>
          <td class="zhanwei"></td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this,1)">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this,1)">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 2 , 2 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 2 , 2 )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 3 , 3 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this,3  , 3 )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 4 , 1 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 4 , 1 )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 5)">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 5)">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 6)">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this,6)">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 7)">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this,7 )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 8 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 8  )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this,9  )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 9  )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 10  )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 10  )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 11  )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 11  )">+</button>
          </td>
          <td class="cell_value cell_r_s">0</td>
        </tr>
        <tr class="elseRow">
          <!-- <th scope="row" class="cell_id">1</th> -->
          <td class="u_name"><button class="addUser" onclick="addUser(this)">+</button></td>
          <td class="">&nbsp;</td>

        </tr>
        <tr class="elseRow lastRow">
          <!-- <th scope="row" class="cell_id">1</th> -->
          <td class="u_name">总记</td>
          <td class="zhanwei"></td>
          <td class="cell_value cell_columnSum">0</td>
          <td class="cell_value cell_columnSum">0</td>
          <td class="cell_value cell_columnSum">0</td>
          <td class="cell_value cell_columnSum">0</td>
          <td class="cell_value cell_columnSum">0</td>
          <td class="cell_value cell_columnSum">0</td>
          <td class="cell_value cell_columnSum">0</td>
          <td class="cell_value cell_columnSum">0</td>
          <td class="cell_value cell_columnSum">0</td>
          <td class="cell_value cell_columnSum">0</td>
          <td class="cell_value cell_columnSum">0</td>
          <td class="cell_value allSum">0</td>

        </tr>
      </tbody>
    </table>
  </div>

</body>

<SCript>
  function addValue(obj, ColumnId, nowVal = 0) {
    let value = +$(obj).prev()[0].value
    $(obj).prev()[0].value = value + 1
    var rowTotal = 0;
    let nowRow = $(obj).parent().parent()
    $(obj).parent().parent().each(function () {
      if (this.children.length == 14 && this.className != 'elseRow lastRow') {
        rowTotal = this.children[3].children[1].value * 2 + this.children[4].children[1].value * 3 + this.children[5].children[1].value * 1
      }
    });
    let allTable = nowRow.parent()
    let columnSum = 0
    allTable.each(function () {
      $(this).find('tr').each(function () {
        let cNowData = this.children[ColumnId + 1]
        if (cNowData != undefined) {
          if (cNowData.children.length == 3) {
            columnSum += parseFloat(cNowData.children[1].value);
          }
        }

      });
    });
    nowRow[0].children[13].innerHTML = rowTotal
    $('.lastRow')[0].children[ColumnId + 1].innerHTML = columnSum
    let totalScore = 0
    let sumList = $('.cell_r_s')
    for (let index = 0; index < sumList.length; index++) {
      totalScore += sumList[index].innerHTML * 1

    }
    $('.allSum')[0].innerHTML = totalScore
  }

  function delValue(obj, ColumnId, nowVal = 0) {
    let value = +$(obj).next()[0].value
    if (value == 0) { return }
    $(obj).next()[0].value = value - 1
    var rowTotal = 0;
    let nowRow = $(obj).parent().parent()
    $(obj).parent().parent().each(function () {
      if (this.children.length == 14 && this.className != 'elseRow lastRow') {
        rowTotal = this.children[3].children[1].value * 2 + this.children[4].children[1].value * 3 + this.children[5].children[1].value * 1
      }
    });
    let allTable = nowRow.parent()
    let columnSum = 0
    allTable.each(function () {
      $(this).find('tr').each(function () {
        let cNowData = this.children[ColumnId + 1]
        if (cNowData != undefined) {
          if (cNowData.children.length == 3) {
            columnSum += parseFloat(cNowData.children[1].value);
          }
        }

      });
    });
    nowRow[0].children[13].innerHTML = rowTotal
    $('.lastRow')[0].children[ColumnId + 1].innerHTML = columnSum
    let totalScore = 0
    let sumList = $('.cell_r_s')
    for (let index = 0; index < sumList.length; index++) {
      totalScore += sumList[index].innerHTML * 1

    }
    $('.allSum')[0].innerHTML = totalScore
  }

  $("#start").click(function () {
    $.ajax({
      type: "GET",
      url: " https://api.xxx.xxx.com",
      dataType: "json",
      success: function (data) {

      },
      error: function (jqXHR) {

      }
    });
  });
  $("#pause").click(function () {
    $.ajax({
      type: "GET",
      url: " https://api.xxx.xxx.com",
      dataType: "json",
      success: function (data) {

      },
      error: function (jqXHR) {

      }
    });
  });
  $("#ended").click(function () {
    $.ajax({
      type: "GET",
      url: " https://api.xxx.xxx.com",
      dataType: "json",
      success: function (data) {

      },
      error: function (jqXHR) {

      }
    });
  });

  function addUser(obj) {
    let cellUser = `<tr class="elseRow">
          <!-- <th scope="row" class="cell_id">1</th> -->
          <td class="u_name">李白</td>
          <td class="zhanwei"></td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this,1,1)">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this,1,1)">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 2 , 1 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 2 , 1 )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 3 , 1 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this,3  , 1 )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 4 , 1 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 4 , 1 )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 5 , 1 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 5 , 1 )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 6 , 1 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this,6  , 1 )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 7 , 1 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this,7  , 1 )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 8 , 1 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 8 , 1 )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this,9  , 1 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 9 , 1 )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 10 , 1 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 10 , 1 )">+</button>
          </td>
          <td class="cell_value">
            <button class="ebtn btn_small c_add" onclick="delValue(this, 11 , 1 )">-</button>
            <input class="cell_show" value="0"></input>
            <button class="ebtn btn_small c_delet" onclick="addValue(this, 11 , 1 )">+</button>
          </td>
          <td class="cell_value cell_r_s">0</td>
        </tr>`
    $(obj).parent().parent().before(cellUser)
  }

</SCript>

</html>